
# Init Super Grub2 Disk variables
insmod regexp
regexp -s "sg2d_dev_name" '^\((.*)\).*$' "$config_directory"
rmmod regexp
export sg2d_dev_name

set sg2d_directory=$prefix
 export sg2d_directory
echo "sg2d_directory : ${sg2d_directory}"


function process_main_option {

  set option_cfg="$1"
  source "${option_cfg}"
  menuentry "${option_title}" "${option_cfg}" {
    set chosen=""
    export chosen
    set sourced_cfgs="${2}"
    export sourced_cfgs
    configfile "${sg2d_directory}/sgd/processoption.cfg"
  }

}

function process_option {

  set option_cfg="$1"
  source "${option_cfg}"
  menuentry "${finaloption_tab_str}${option_title}" "${option_cfg}" {
    set chosen=""
    export chosen
    set sourced_cfgs="${2}"
    export sourced_cfgs
    configfile "${sg2d_directory}/sgd/processoption.cfg"
  }

}

function process_enable {

  set option_cfg="$1"
  set forced_prefix="$2"
  if [ "$forced_prefix" = "rootmenu" ]; then
    menu_prefix_str=""
  else
    menu_prefix_str="${finaloption_tab_str}"
  fi
  source "${option_cfg}"
  menuentry "${menu_prefix_str}${option_title}" "${option_cfg}" {
    set chosen=""
    export chosen
    set sourced_cfgs="${2}"
    export sourced_cfgs
    configfile "${sg2d_directory}/sgd/processenable.cfg"
  }

}

function submenu_title {

  menuentry "${secondoption_prefixtab_str}${chosen}${secondoption_postfixtab_str}" {
    sleep 1s
  }

}

menuentry ' ====---==- TJ  iso scan  -==---==== ' {
source "mautoiso.cfg"
# source "${sg2d_directory}/sgd/autoiso.cfg"
# source "${sg2d_directory}/sgd/topbootmenu.cfg"
 run_option
# source "${sg2d_directory}/sgd/return.cfg"

}




